# helpdesk-epe2010

./: ProjectHome.md
SGR/: pom.xml
SGR/src/main/java/db/: Scrip_DB
SGR/src/main/java/pe/edu/upc/dew/sgr/domain/: Requerimiento.java
SGR/src/main/java/pe/edu/upc/dew/sgr/repository/: RequerimientoRepository.java  UsuarioRepository.java
SGR/src/main/java/pe/edu/upc/dew/sgr/repository/impl/: RequerimientoRepositoryImpl.java  UsuarioRepositoryImpl.java
SGR/src/main/java/pe/edu/upc/dew/sgr/service/: RequerimientoService.java  UsuarioService.java
SGR/src/main/java/pe/edu/upc/dew/sgr/service/impl/: RequerimientoServiceImpl.java  UsuarioServiceImpl.java
SGR/src/main/java/pe/edu/upc/dew/sgr/web/: LoginController.java  NuevoRequerimientoController.java  RequerimientoController.java
SGR/src/main/resources/pe/edu/upc/dew/sgr/: application-config.xml
SGR/src/main/webapp/: lista_req_usuario.jsp  login.jsp  mensaje.jsp  mensajeerror.jsp  mensajeregistro.jsp  nuevo_req.jsp  pag02.html  pag03.html  pag04.html
SGR/src/main/webapp/WEB-INF/: applicationContext.xml  sun-web.xml  web.xml
SGR/src/main/webapp/css/: style.css
SGR/src/main/webapp/images/: Thumbs.db  Thumbs_1.db
SGR/src/main/webapp/js/: function.js
SGR/src/main/webapp/js/uiscripts/: calendar.css  default.html  jquery.ui.core.js  jquery.ui.tabs.js  jquery.ui.widget.js
SGR/src/main/webapp/js/uiscripts/images/: Thumbs.db
SGR/src/main/webapp/js/validate/: reglas.js
SGR/src/main/webapp/styles/: estilos.css
SGR/src/test/java/pe/edu/upc/dew/sgr/repository/: RequerimientoRepositoryTest.java
SGR/src/test/resources/pe/edu/upc/dew/sgr/: system-test-config.xml
trunk/SGR/: pom.xml
trunk/SGR/src/main/java/pe/edu/upc/dew/sgr/bd/: Conexion.java
trunk/SGR/src/main/java/pe/edu/upc/dew/sgr/domain/: Requerimiento.java  Usuario.java
trunk/SGR/src/main/java/pe/edu/upc/dew/sgr/repository/: RequerimientoRepository.java  UsuarioRepository.java
trunk/SGR/src/main/java/pe/edu/upc/dew/sgr/repository/hibernate/: RequerimientoRepositoryHibernate.java
trunk/SGR/src/main/java/pe/edu/upc/dew/sgr/repository/impl/: RequerimientoRepositoryImpl.java  UsuarioRepositoryImpl.java
trunk/SGR/src/main/java/pe/edu/upc/dew/sgr/service/: RequerimientoService.java  UsuarioService.java
trunk/SGR/src/main/java/pe/edu/upc/dew/sgr/service/impl/: RequerimientoServiceImpl.java  UsuarioServiceImpl.java
trunk/SGR/src/main/java/pe/edu/upc/dew/sgr/web/: LoginController.java  RequerimientoController.java
trunk/SGR/src/main/resources/pe/edu/upc/dew/sgr/domain/: Requerimiento.hbm.xml
trunk/SGR/src/main/webapp/: index.jsp  lista_req_admin.jsp  lista_req_usuario.jsp
trunk/SGR/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
trunk/SGR/src/main/webapp/css/: light.css
trunk/SGR/src/main/webapp/js/uiscripts/: jquery.ui.datepicker.js
trunk/SGR/src/main/webapp/js/validate/: jquery.metadata.js  jquery.validate.js
trunk/SGR/src/main/webapp/photos/: Thumbs.db
trunk/SGR/src/main/webapp/styles/: tablas.css
trunk/SGR/src/test/java/pe/edu/upc/dew/sgr/repository/: RequerimientoRepositoryTest.java
